# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.shortcuts import render
# from django.http import HttpResponseeRedirect
from app_1.models import models as app_1
from app_2.models import models as app_2
from app_3.models import models as app_3

# Create your views here.
response = {}

def index(request):
	html = 'app_4/app_4.html'
	response['author'] = "Arkha Sayoga Mayadi"
	response['name'] = app_2.name
	response['friends'] = app_3.objects.all().count()
	response['feed'] = app_1.objects.all().count()
	response['latestPostDate'] = app_1.objects.order_by('created_date')[0]
	response['latestPostDescription'] = app_1.objects.order_by('descriptopn')[0]
	return render(request, html, response)
